== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
  ruby  'ruby 2.3.1p112'
  rails  '4.2.8'
  
* System dependencies

* Configuration

* Database creation = 
  rake db:migrate DB: POSTGRESQL Kindly see DATABASE.yml for more details
  tables:
    -answers
    -questions

* Database initialization

* How to run the test suite
  rspec spec/features/(some files)

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

  bundle install
  rake db:migrate
  rails s

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
